VITE_SUPABASE_PROJECT_ID="mjwgmodrzehhqqdseqhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qd2dtb2RyemVoaHFxZHNlcWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjU5NzIsImV4cCI6MjA4Mzc0MTk3Mn0.AU-JszeKMP2HdB-MCcMBdceOnxRZxS5pn5tqkpeh5uU"
VITE_SUPABASE_URL="https://mjwgmodrzehhqqdseqhp.supabase.co"
